# LearningSparkExercisesCRS

./: .gitignore  pom.xml
src/main/java/com/ejemplonew/: Main.java
src/main/scala/: Main.scala
src/main/scala/exercises/chapter2/: Chapter2Runner.scala  MnMCount.scala
src/main/scala/exercises/chapter3/: Chapter3Runner.scala  IoTDevices.scala  ReadJsonWithSchema.scala  SFFireCalls.scala
src/main/scala/exercises/chapter4/: ExerciseFlights.scala
src/main/scala/exercises/chapter5/: RelationalOps.scala
src/main/scala/exercises/chapter6/: Datasets.scala
src/main/scala/exercises/chapter7/: BucketingJoins.scala
src/main/scala/exercises/chapter9/: Deltalake.scala
src/main/scala/utils/: Spark.scala
